try{
s_f().Fa("rHjpXd");
s_Hb(s_Mj);

s_f().Ea();

}catch(e){_DumpException(e)}
try{
var s_uvb=function(a){var b=s_xa();if(b&&b.metadata){var c=b.metadata;b=c.KL;c=s_oba(c.mT);for(var d=b;0<=d&&d<c.length;--d){var e=s_Raa(s_nba.get(String(c[d])));if(e&&a(e))return{direction:d-b,entry:e}}}return null},s_Eu=function(a){var b={},c=a.url,d=a.state;a=a.metadata;b.id=String(a?a.iba:-1);b.Tk=String(a?a.Tk:-1);b.url=c;if(c=s_vvb(d))b.userData=c;return b},s_wvb=function(a){if(!a.metadata)return!1;var b=a.metadata;a=b.KL;b=s_oba(b.mT);return 0<=a&&a<b.length},s_vvb=function(a){return s_ta(a)&&
s_ta(a.wud)?a.wud:void 0},s_xvb=function(a){var b=s_xa().state;b=s_ta(b)?Object.assign({},b):{};void 0===a?delete b.wud:b.wud=a;return b},s_yvb=function(a){a.then(void 0,function(){return null});return a};s_f().Fa("RqxLvf");
var s_zvb=function(a){s_L.call(this,a.Ma);this.ka=new Map};s_j(s_zvb,s_L);s_zvb.Ia=s_L.Ia;s_=s_zvb.prototype;s_.getState=function(){return s_Eu(s_xa())};s_.find=function(a){var b=s_uvb(function(c){return a(s_Eu(c))});if(b)return s_Eu(b.entry);b=s_xa();return s_wvb(b)?null:(b=s_Eu(b),a(b)?b:null)};s_.t7=function(a,b,c){a=void 0===a?s_xa().url:a;b=void 0===b?s_vvb(s_xa().state):b;return s_kka(s_xvb(b),a,{source:c}).then(s_Eu)};
s_.X0=function(a,b,c){a=void 0===a?s_xa().url:a;b=void 0===b?s_vvb(s_xa().state):b;return s_lka(s_xvb(b),a,{source:c}).then(s_Eu)};s_.pop=function(a,b){return s_yvb(s_kba(function(){var c=s_uvb(function(d){return!!d.metadata&&d.metadata.iba==Number(a)});return c?c.direction-1:null},{source:b}).then(s_Eu))};s_.s7=function(a,b){return s_yvb(s_kba(function(){var c=s_uvb(function(d){return!!d.metadata&&d.metadata.iba==Number(a)});return c?c.direction:null},{source:b}).then(s_Eu))};s_.kD=function(){return s_ra.location.href};
s_.addListener=function(a){var b=this;if(!this.ka.has(a)){var c=function(d,e,f){if(!f.eVc){f={cC:f.cC,source:void 0!==f.source?f.source:f.cC?new s_rp(b):b};if(d.metadata&&e.metadata&&d.metadata.mT==e.metadata.mT)if(d.metadata.Tk==e.metadata.Tk)f.jL=[{id:String(d.metadata.Tk),r8:!1}];else if(d.metadata.Tk<e.metadata.Tk){for(var g=[],h=s_oba(d.metadata.mT),k=d.metadata.KL,l=e.metadata.KL;l>k&&0<=l&&l<h.length;l--){var m=s_Raa(s_nba.get(String(h[l])));m&&m.metadata&&g.push({id:String(m.metadata.iba),
r8:l>k+1})}f.jL=g}a(s_Eu(d),s_Eu(e),f)}};this.ka.set(a,c);s_dh(c,!0)}};s_.removeListener=function(a){this.ka.has(a)&&(s_mka(this.ka.get(a)),this.ka.delete(a))};s_cj(s_Oua,s_zvb);

s_f().Ea();

}catch(e){_DumpException(e)}
// Google Inc.
